# Nmap 7.95 scan initiated Thu Dec 25 21:08:03 2025 as: /usr/lib/nmap/nmap -p- -Pn -v -T5 --min-rate 1500 --max-rtt-timeout 500ms --max-retries 3 --open -oN nmap_ports.txt 10.67.133.220
Increasing send delay for 10.67.133.220 from 0 to 5 due to 30 out of 74 dropped probes since last increase.
Nmap scan report for 10.67.133.220
Host is up (0.028s latency).
Not shown: 65522 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
53/tcp    open  domain
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
9389/tcp  open  adws
49666/tcp open  unknown
49668/tcp open  unknown
49669/tcp open  unknown
49670/tcp open  unknown
49677/tcp open  unknown
49689/tcp open  unknown
49768/tcp open  unknown

Read data files from: /usr/share/nmap
# Nmap done at Thu Dec 25 21:09:53 2025 -- 1 IP address (1 host up) scanned in 110.25 seconds
